@charset "UTF-8";

/* 
Styles for Acme Lawn Care 
Author: Carlos Ramos
Date: March 6th, 2023
*/

h1,
h2 {
	text-align: center;
}

article img {
	float: left;
	margin: 5px;
}

footer {
	text-align: center;
}

/*for phones*/
@media only screen and (max-width: 600px) {
	h2 {
		background-color: red;
	}
	h1{
		font-size: 1.2em;
	}
	article{
		margin-bottom: 10px;
	}
	section {
		display: block;
	}
	nav{
		display: none;
	}
}

/*for tablets*/
@media only screen and (min-width: 601px) and (max-width: 768px) {
	h2 {
		background-color: yellow;
	}

	section {
		display: grid;
		grid-template-rows: 100px auto auto;
		grid-template-columns: 1fr 1fr;
		column-gap: 2%;
		row-gap: 50px;
	}

	section h2 {
		grid-row: 1 / 1;
		grid-column: 1 / span 2;
	}

	#mowing {
		grid-row: 2 / 2;
		grid-column: 1 / 1;
	}

	#weeding {
		grid-row: 2 / 2;
		grid-column: 2 / 2;
	}

	#landscaping {
		grid-row: 3 / 3;
		grid-column: 1 / span 2;
		margin-bottom: 50px;
	}
	/* nav#hMenu li{
		display: block;
		float: left;
		color: white;
		background-color: rgba (0, 100, 10, 0.5);
	} */
}

/*for desktops*/
@media only screen and (min-width: 769px) {
	h2 {
		background-color: black;
	}
	section {
		display: grid;
		grid-template-rows: 100px auto auto;
		grid-template-columns: 3fr 2fr;
		column-gap: 2%;
		row-gap: 50px;
	}
	section h2 {
		grid-row: 1 / 1;
		grid-column: 1 / span 2;
	}

	#mowing {
		grid-row: 2 / 2;
		grid-column: 1 / 1;
	}

	#weeding {
		grid-row: 2 / 2;
		grid-column: 2 / 2;
	}

	#landscaping {
		grid-row: 3 / 3;
		grid-column: 1 / span 2;
		margin-bottom: 50px;
}
}