<!DOCTYPE html>
<html lang="en">

<head>
    <title>CVSR - Goals</title>
</head>

<body>
    <div id="NavigationBar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="goals.html">Goals</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="accomp.html">Accomplishments</a></li>        
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    <h1>Goals</h1> 
    <div id="Splash_image">
        <img src="https://media.discordapp.net/attachments/1064535877927305347/1064536930349494292/RaPoZaUm_futuristic_fox_3_6f21ff64-2034-4335-8449-50240f7b6e14.png"
        width="250"
        alt="Image of a Futuristic Fox">
    </div>
</body>