<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Efficient and courteous lawn care!" />
		<meta name="keywords" content="lawn,landscaping,weeding,soil" />
		<meta name="author" content="mr. lawn" />
		<title>Welcome to Acme Lawn Care!</title>
		<link href="styles.css" rel="stylesheet" />
		<link href="layout_styles.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1>Welcome to Acme Lawn Care!</h1>
		</header>
		<section>
			<h2>Some of our Services!</h2>
			<article id="mowing">
				<h3>Mowing</h3>
				<img src="mowercycle.jpeg" alt="Mower Cycle"/>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis ante turpis, interdum tempor ex dignissim sit amet. Nam ac augue id turpis posuere lacinia a a tellus. Aliquam at turpis cursus, posuere justo sit amet, commodo tortor. Morbi mollis eros at mollis vehicula. Nullam rhoncus in orci quis consectetur. Ut tempus ex tortor, non pulvinar ligula dictum sit amet. Sed volutpat, nisl quis tristique scelerisque, sem turpis dictum ante, a mollis massa lorem ac diam.</p>
			</article>
			<article id="weeding">
				<h3>Weeding</h3>
				<img src="weeding_success.jpeg" alt="Weeding Success"/>
				<p>Fusce finibus turpis et ligula ultrices mollis. Maecenas in rhoncus ex. Phasellus vehicula massa sit amet elit accumsan, ac suscipit orci hendrerit. Nunc ligula quam, consectetur ut nulla porta, elementum rutrum eros. Ut sodales tempus ligula in maximus. Maecenas porttitor efficitur sollicitudin. Praesent et sem nec elit pharetra porttitor quis vitae orci.</p>
			</article>
			<article id="landscaping">
				<h3>Landscaping</h3>
				<p>Nulla scelerisque elit vel eros malesuada tincidunt. Pellentesque pulvinar nulla eu tortor blandit, non egestas turpis pharetra. Ut tellus felis, malesuada id imperdiet eu, feugiat ut augue. Sed hendrerit consequat dolor, quis efficitur massa tempus vel. Sed aliquet mauris enim, ac congue nunc ultrices id. Nam sed lacus a nunc accumsan suscipit id ut ante. Sed nisl nibh, varius id ultrices non, facilisis eu sem. Duis eu est nunc.</p>
			</article>
		</section>
		<footer>
			<p>Copyright &copy; 2021, Acme Lawn Care Inc.</p>
			<address>123 Robie St, Halifax</address>
		</footer>
	</body>
</html>