@charset "UTF-8";

/* Styles for Acme Lawn Care 
Author: Carlos Ramos*/
body {
   min-width: 800px;
}
h1,h2 {
    text-align: center;
}
img {
    float: right;
}
#mowing {
    float: left;
    width: 40%;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 20px;
    height: 350px;
}
#weeding
{
    float: left;
    width: 40%;
    margin-right: 4%;
    margin-bottom: 20px;
    height: 350px;
}
#landscaping {
    width: 88%;
    margin-left: 4%;
    margin-bottom: 20px;
}
footer {
    text-align: center;
}