<!DOCTYPE html>
<html lang="en">

<head>
    <title>CVSR - ePortfolio main page</title>
    <link rel="stylesheet" href="portfolio_base.css">
</head>

<body>
    <div id="NavigationBar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="goals.html">Goals</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="accomp.html">Accomplishments</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="PageTitle">
        <h1>Home</h1>
    </div>
    <div id="Welcome">       
        <p>Welcome to the ePortfolio of Carlos Ramos!</p>
    </div>
    <div id="Splash_image">
        <img src="https://media.discordapp.net/attachments/1064535877927305347/1064536930349494292/RaPoZaUm_futuristic_fox_3_6f21ff64-2034-4335-8449-50240f7b6e14.png"
            width="250" alt="Image of a Futuristic Fox">
    </div>

    <div id="lipsum">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis nisl vel velit blandit placerat quis
            in est. Donec viverra quis nibh nec semper. Cras euismod tincidunt eleifend. Sed at eros ultrices, dignissim
            eros ac, cursus ante. Mauris sed turpis sapien. Sed venenatis urna nulla, ac vestibulum velit elementum a.
            Morbi viverra ante at eleifend egestas. Morbi porta, nunc vitae volutpat condimentum, est risus lobortis
            leo, vitae faucibus mi tortor nec mi.
        </p>
        <p>
            Cras congue tincidunt sem, ut laoreet tortor accumsan sed. Duis vel imperdiet lorem, quis pharetra purus.
            Praesent tincidunt nisl id lacus lacinia, at euismod elit feugiat. Morbi dapibus diam at massa sodales
            finibus. Donec molestie libero ut blandit scelerisque. Quisque cursus vestibulum vestibulum. Ut orci purus,
            ultricies ac dapibus in, finibus eu ipsum. Aliquam semper leo a purus aliquam laoreet. Phasellus varius
            molestie rhoncus.
        </p>
        <p>
            Curabitur a est sit amet risus ornare pulvinar eget vitae erat. Duis sit amet sem fermentum, viverra metus
            id, lobortis odio. Maecenas vestibulum tortor dignissim dui iaculis, in scelerisque purus accumsan. In ac
            placerat purus. Suspendisse vel commodo arcu. Duis sollicitudin id lorem at hendrerit. Ut ac odio felis.
            Duis mollis eu elit eu vulputate. Vivamus congue accumsan convallis. In nec tincidunt mauris.
        </p>
        <p>
            Integer tincidunt blandit leo id sodales. Morbi sit amet fringilla turpis, quis tincidunt risus. Nam eu
            ligula molestie, mattis nisi eget, pulvinar augue. Vivamus placerat leo ut dolor ornare sodales. Fusce nec
            eros vitae est elementum venenatis. Sed eget luctus enim. Mauris vitae lacus sed orci venenatis aliquet quis
            nec ex. Pellentesque id lacinia justo. Mauris pretium, enim id hendrerit laoreet, justo velit semper nunc,
            quis congue enim urna non turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
            ac turpis egestas. Sed egestas tempor massa, vitae aliquam tortor mattis facilisis. Phasellus pellentesque
            porta consectetur. Donec vel lobortis dui, eu dictum est.
        </p>
        <p>
            Vestibulum vel euismod diam. Nulla nisi velit, consectetur et lorem nec, consectetur euismod erat. Sed eu
            nibh eu velit commodo imperdiet vitae finibus erat. Fusce vitae felis sed velit vehicula cursus. Nulla
            dapibus purus a ipsum commodo, ac pellentesque odio porta. Morbi eu mi et ante euismod sagittis hendrerit ut
            mi. Vivamus quis lobortis nibh. Donec aliquam volutpat ultrices. Sed ullamcorper iaculis arcu at feugiat.
            Aliquam eu feugiat augue. Sed ullamcorper, risus eu commodo consequat, nunc magna consectetur leo, eget
            varius ante dolor vel magna. Suspendisse euismod rhoncus bibendum. Fusce molestie, arcu nec sagittis
            euismod, nisi felis sagittis mauris, at iaculis augue orci eu est.
        </p>
    </div>
</body>