@charset "utf-8";
/* CSS Document for Carlos Ramos' Portfolio*/
body {
    background-color: rgba(39, 6, 6, 0.3);
    font: 100%/1.4 Cambria, Arial, Helvetica, sans-serif;
    color: black;
}
#NavigationBar{
    display: block;
}
a:link {
    color: white;
}
a:visited {
    color: #000000;
}
#PageTitle{
    text-align: center;
}
#Welcome {
    text-align: center;
}
#Splash_image {
    text-align: center;
}
#Splash_image:hover {
    color: aqua;
}
#lipsum {
    text-align: center;
}
#Splash_image img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#Splash_image img:hover  {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}