<!DOCTYPE html>
<html lang="en">

<head>
    <title>CVSR - Nursery song</title>
</head>

<body>
    <article id="splash image">
        <img alt="Picture of a bus"
            src="https://www.willanacademy.com/wp-content/uploads/2019/01/Depositphotos_146809101_m-2015-1000x675.jpg"
            width="400" height="350">
    </article>
    <article id="lyrics">
        <h1>The Wheels on the Bus</h1>
        <p>
            The wheels on the bus go round and round<br>
            Round and round, round and round<br>
            The wheels on the bus go round and round<br>
            <b>All through the town.</b><br>
        </p>
        <p>
            The wipers on the bus go “Swish, swish, swish,<br>
            Swish, swish, swish, swish, swish, swish”<br>
            The wipers on the bus go “Swish, swish, swish”<br>
            <b>All through the town.</b><br>
        </p>
        <p>
            The people on the bus go, “chat, chat, chat,<br>
            cha,,chat chat,chat chat ,chat<br>
            The people on the bus go, “, chat,chat,chat<br>
            <b>All through the town.</b><br>
        </p>
        <p>
            The horn on the bus go “Beep, beep, beep<br>
            Beep, beep, beep, beep, beep, beep”<br>
            The horn on the bus go “Beep, beep, beep”<br>
            <b>All through the town.</b><br>
        </p>
        <p>
            The baby on the bus go, “wah, wah, wah!<br>
            wah, wah, wah, wah, wah, wah!”<br>
            The baby on the bus go, “wah, wah, wah!”<br>
            <b>All through the town.</b><br>
        </p>
        <p>
            The mummy on the bus go, “ssss sh,ssss sh,ssss sh,<br>
            “”ssss sh,ssss sh,ssss sh<br>
            The mummy on the bus go, “”ssss sh,ssss sh,ssss sh”<br>
            <b>All through the town</b><br>
        </p>
        <p>
            The wheels on the bus go round and round<br>
            Round and round, round and round<br>
            The wheels on the bus go round and round<br>
            <b>All through the town.</b><br>
        </p>
        <hr>
        <p>            
            <a target="_parent" href="https://allnurseryrhymes.com/the-wheels-on-the-bus/">Lyrics source</a>
        </p>
    </article>
</body>

</html>