<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="description" content="A great paint store!" />
	<meta name="keywords" content="paint,mixing,colour,renovation" />
	<meta name="author" content="mr. paint" />
	<title>Acme Paint Shop</title>
	<link href="styles.css" rel="stylesheet" />
</head>

<body>
	<header>
		<h1>Welcome to Acme Paint Shop!</h1>
	</header>
	<aside>
		<nav>
			<ul>
				<li><a href="#philosophy">Our Philosophy</a></li>
				<li><a href="#location">Our Location</a></li>
				<li><a href="#colours">Our Paint Colours</a></li>
			</ul>
		</nav>
	</aside>
	<section>
		<h2>We value your business!</h2>
		<article id="philosophy">
			<h3>Our Philosophy</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis ante turpis, interdum tempor ex
				dignissim sit amet. <span class="important">Here is some very important text that is meant to be
					enhanced so that it sticks out from the paragraph!!</span> Nam ac augue id turpis posuere lacinia a
				a tellus. Aliquam at turpis cursus, posuere justo sit amet, commodo tortor. Morbi mollis eros at mollis
				vehicula. Nullam rhoncus in orci quis consectetur. Ut tempus ex tortor, non pulvinar ligula dictum sit
				amet. Sed volutpat, nisl quis tristique scelerisque, sem turpis dictum ante, a mollis massa lorem ac
				diam.</p>
			<p>Fusce finibus turpis et ligula ultrices mollis. Maecenas in rhoncus ex. Phasellus vehicula massa sit amet
				elit accumsan, ac suscipit orci hendrerit. Nunc ligula quam, consectetur ut nulla porta, elementum
				rutrum eros. Ut sodales tempus ligula in maximus. Maecenas porttitor efficitur sollicitudin. Praesent et
				sem nec elit pharetra porttitor quis vitae orci.</p>
			<p>Nulla scelerisque elit vel eros malesuada tincidunt. Pellentesque pulvinar nulla eu tortor blandit, non
				egestas turpis pharetra. Ut tellus felis, malesuada id imperdiet eu, feugiat ut augue. Sed hendrerit
				consequat dolor, quis efficitur massa tempus vel. Sed aliquet mauris enim, ac congue nunc ultrices id.
				Nam sed lacus a nunc accumsan suscipit id ut ante. <span>Sed nisl nibh, varius id ultrices non,
					facilisis eu sem. Duis eu est nunc.</span></p>
		</article>
		<article id="location">
			<h3>Our Location</h3>
			<img src="location.png" alt="Our location" id="locationmap" />
		</article>
		<article id="colours">
			<h3>Our Paint Colours</h3>
			<p style="background-color: green;">Green</p>
			<p style="background-color: red;">Red</p>
			<p class="onsale" style="background-color: blue;">Blue</p>
			<p style="background-color: orange;">Orange</p>
			<p style="background-color: fuchsia;">Fuchsia</p>
		</article>
	</section>
	<footer>
		<p>Copyright &copy; 2015, Acme Paints Inc.</p>
		<address>123 Robie St, Halifax</address>
	</footer>
</body>

</html>