/*Styles for Acme Paint Shop*/
/*Carlos Ramos exercise */

body {
    font-family: arial;
    background-color: brown;
    color: #E0E0E0
}
header,
footer {
    text-align: center;
}

article h3 {
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: #E0E0E0
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: #909090;
}

#philosophy p {
    padding-left: 20px;
}

.important {
    font-weight: bold;
    font-style: italic;
    font-size: 1.2em;
}

.onsale::after {
    content: " (ON SALE TODAY!!!)";
    font-style: italic;
}

#locationmap {
    padding-left: 50px;
}