<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Wheels On the Bus - Lyrics</title>
	<link rel="stylesheet" href="bus_layouts.css" />
	<link rel="stylesheet" href="bus_styles.css" />
</head>

<body>
	<article>
		<h2>The Wheels on the Bus</h2>
		<img src="schoolbussafety.png" alt="School Bus Image" />
		<p>
			The wheels on the bus go 'round and 'round.<br />
			'Round and 'round, 'round and 'round<br />
			The wheels on the bus go 'round and 'round<br />
			<strong>All day long</strong><br />
		</p>
		<p>
			The horn on the bus goes beep-beep-beep<br />
			Beep-beep-beep, beep-beep-beep<br />
			The horn on the bus goes beep-beep-beep<br />
			<strong>All day long</strong><br />
		</p>
		<p>
			The wipers on the bus go swish-swish-swish<br />
			Swish-swish-swish, swish-swish-swish<br />
			The wipers on the bus go swish-swish-swish<br />
			<strong>All day long</strong><br />
		</p>
		<p>
			The babies on the bus cry, "Wah-wah-wah<br />
			Wah-wah-wah, wah, wah, wah"<br />
			The babies on the bus cry, "Wah, wah, wah"<br />
			<strong>All day long</strong><br />
		</p>
		<p>
			The mommies on the bus say, "Shush, shush, shush<br />
			Shush, shush, shush, shush, shush, shush"<br />
			The mommies on the bus say, "Shush, shush, shush"<br />
			<strong>All day long</strong><br />
		</p>
		<hr />
		<p>
			Source: https://www.musixmatch.com/
		</p>
	</article>
</body>

</html>